# DigiArt

./: .gitignore  .project  pom.xml
WebContent/: admin-index.jsp  auctionpage.html  auctions.html  color scheme.rtf  createauction.html  index.html  index.jsp  indexLogged.html  mainStyle.css  new ideas.rtf  product.html  products.html  profile.html  uploadproduct.html
WebContent/WEB-INF/: auction.jsp  auctions.jsp  controlPanel.jsp  createAuction.jsp  dashboard.jsp  product.jsp  products.jsp  profile.jsp  uploadProduct.jsp  web.xml
WebContent/js/: auction.js  auctiontime.js  home.js
src/com/fdmgroup/app/: MainApp.java
src/com/fdmgroup/controller/: AuctionController.java  AuthenticationController.java  HomeController.java  ProductController.java  UserController.java
src/com/fdmgroup/dao/: AuctionDao.java  IAuctionDao.java  IEditable.java  IStorage.java  IUserDao.java  JDBCAuctionDao.java  JDBCConnection.java  JDBCProductDao.java  JDBCUserDao.java  ProductDao.java  UserCollectionDao.java
src/com/fdmgroup/model/: Admin.java  Auction.java  Member.java  Product.java  User.java
src/com/fdmgroup/view/: AuctionView.java  DashboardView.java  HomeView.java  ProductView.java  UserView.java
src/main/java/com/fdmgroup/app/: MainApp.java
src/main/java/com/fdmgroup/controller/: AuctionController.java  AuthenticationController.java  ProductController.java  UserController.java
src/main/java/com/fdmgroup/dao/: IAuctionDao.java  IBidDao.java  IProductDao.java  IRemovable.java  IStorage.java  IUserDao.java  JDBCAuctionDao.java  JDBCProductDao.java  JPAAuctionDao.java  JPABidDao.java  JPAConnection.java  JPAProductDao.java  JPAUserDao.java
src/main/java/com/fdmgroup/model/: Auction.java  Bid.java  ContractType.java  Password.java  Product.java  ProductCategory.java  ProductStatus.java  User.java
src/main/java/com/fdmgroup/servlet/: AdminLogin.java  CreateAuction.java  CreateProduct.java  LockUser.java  Login.java  Navigate.java  PlaceBid.java  Register.java  SortAuctions.java  UpdateProduct.java  UpdateProfile.java
src/main/java/com/fdmgroup/view/: AuctionView.java  DashboardView.java  HomeView.java  ProductView.java  UserView.java
src/test/java/com/fdmgroup/test/: ProductTest.java
